# Game-DangeonProgMaster-

./: README.md  Играть DangeonProgMaster.lnk  Инструкция.docx  Презентация.pptx
DungeonProgMaster/: DungeonProgMaster.Designer.cs  DungeonProgMaster.cs  DungeonProgMaster.csproj  DungeonProgMaster.sln  Program.cs
DungeonProgMaster.Model/: DungeonProgMaster.Model.csproj
DungeonProgMaster.Model.Tests/: DungeonProgMaster.Model.Tests.csproj  LevelsTest.cs  PlayerTests.cs  ScriptTests.cs  Tests.cs  UnitTest1.cs
DungeonProgMaster.Model.Tests/Properties/: AssemblyInfo.cs
DungeonProgMaster.Model/Scripts/: Commands.cs  Level.cs  Levels.cs  MapData.cs  Player.cs  Script.cs
DungeonProgMaster/Properties/: Resources.Designer.cs
DungeonProgMaster/Scripts/: MapData.cs  Piece.cs  PlayerAnimator.cs  Sizer.cs
source/DungeonProgMaster/: DungeonProgMaster.Designer.cs  DungeonProgMaster.csproj  DungeonProgMaster.sln
source/DungeonProgMaster.Model/: DungeonProgMaster.Model.csproj
source/DungeonProgMaster.Model.Tests/: DungeonProgMaster.Model.Tests.csproj  LevelTests.cs
source/DungeonProgMaster.Model/Scripts/: Levels.cs  Script.cs
source/DungeonProgMaster/Properties/: Settings.Designer.cs
source/DungeonProgMaster/Scripts/: MapData.cs  Piece.cs  PlayerAnimator.cs
